#! /Applications/Nuke11.3v4/Nuke11.3v4.app/Contents/MacOS//libnuke-11.3.4.dylib -nx
#write_info Write1 file:"" format:"1920 1080 1" chans:":rgba.red:rgba.green:rgba.blue:" framerange:"1001 1500" fps:"0" colorspace:"default (linear)" datatype:"8 bit" transfer:"unknown" views:"main" colorManagement:"Nuke"
version 11.3 v4
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="2560" y="0" w="1920" h="1178" maximized="1" screen="1">
        <splitter orientation="2">
            <split size="1071"/>
            <dock id="" activePageId="DAG.1" focus="true">
                <page id="DAG.1"/>
                <page id="Curve Editor.1"/>
                <page id="DopeSheet.1"/>
                <page id="uk.co.thefoundry.scripteditor.1"/>
            </dock>
            <split size="82"/>
            <dock id="" activePageId="Progress.1">
                <page id="Progress.1"/>
            </dock>
        </splitter>
    </window>
    <window x="0" y="23" w="2560" h="1397" maximized="1" screen="0">
        <splitter orientation="2">
            <split size="1397"/>
            <dock id="" activePageId="Viewer.1">
                <page id="Viewer.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /Volumes/mrjack/Desktop/desktop_stuff/slitscan/starGate_v1_to_publish.nk
 frame 1074
 first_frame 1001
 last_frame 1500
 lock_range true
 format "2578 1450 0 0 2578 1450 1 TGG_Work"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut linear
 int16Lut linear
 logLut LK_cineon
 floatLut linear
 luts {linear {}
   sRGB {}
   rec709 {}
   Cineon {}
   Gamma1.8 {}
   Gamma2.2 {}
   Gamma2.4 {}
   Gamma2.6 {}
   Panalog {}
   REDLog {}
   ViperLog {}
   AlexaV3LogC {}
   PLogLin {}
   SLog {}
   SLog1 {}
   SLog2 {}
   SLog3 {}
   CLog {}
   Log3G10 {}
   Log3G12 {}
   HybridLogGamma {}
   Protune {}
   BT1886 {}
   HDR2084 {}
   st2084 {}
   REDSpace {}
   LK_cineon {(pow(10,(x*1023-665)*(0.002/.6))*1.0061085)-0.006109}}
}
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0x593e3d01
 label "<right><img src=\"Card.png\"> artwork card and translate"
 note_font_size 30
 xpos 1122
 ypos -519
 bdwidth 450
 bdheight 285
}
BackdropNode {
 inputs 0
 name BackdropNode2
 tile_color 0x593e3d01
 label "<right><img src=\"Card.png\"> slit"
 note_font_size 30
 xpos 1589
 ypos -767
 bdwidth 304
 bdheight 529
}
BackdropNode {
 inputs 0
 name BackdropNode3
 tile_color 0x593e3d01
 label "<right><img src=\"Card.png\"> camera"
 note_font_size 30
 xpos 1608
 ypos -191
 bdwidth 110
 bdheight 160
}
BackdropNode {
 inputs 0
 name BackdropNode4
 tile_color 0x44444401
 label "<right><img src=\"Retime.png\"> echo and hold"
 note_font_size 30
 xpos 1290
 ypos 177
 bdwidth 229
 bdheight 175
}
BackdropNode {
 inputs 0
 name BackdropNode5
 tile_color 0x44444401
 label "<right><img src=\":qrc/images/ToolbarFilter.png\"> blur effects and mirror"
 note_font_size 30
 xpos 760
 ypos 212
 bdwidth 296
 bdheight 299
}
BackdropNode {
 inputs 0
 name BackdropNode6
 tile_color 0x44444401
 label "<right><img src=\"Write.png\"> write"
 note_font_size 30
 xpos 1300
 ypos 679
 bdwidth 192
 bdheight 144
}
BackdropNode {
 inputs 0
 name BackdropNode7
 tile_color 0x44444401
 label "<right><img src=\"Read.png\"> artwork"
 note_font_size 30
 xpos 1304
 ypos -1212
 bdwidth 184
 bdheight 265
}
Camera2 {
 inputs 0
 translate {{curve x1001 0 s0 x1100 0.068} 0 {curve R k x1001 0.18 s0 S x1100 2}}
 haperture 42.24
 vaperture 23.76
 name Camera1
 xpos 1634
 ypos -111
 postage_stamp_frame 9
}
set N228990b0 [stack 0]
Dot {
 name Dot1
 xpos 1658
 ypos 7
}
push $N228990b0
Constant {
 inputs 0
 color {0 0 0 1}
 name Constant1
 xpos 1611
 ypos -637
 postage_stamp_frame 9
}
set N23044600 [stack 0]
Card2 {
 cast_shadow false
 receive_shadow false
 translate {0.9800000191 0 0}
 scaling {1 2 1}
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card4
 label "dark sides"
 xpos 1788
 ypos -415
 postage_stamp_frame 9
}
push $N23044600
Card2 {
 cast_shadow false
 receive_shadow false
 translate {-0.8180000186 0 0}
 scaling {1 2 1}
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card3
 label "dark sides"
 xpos 1700
 ypos -413
 postage_stamp_frame 9
}
push $N23044600
Roto {
 output alpha
 cliptype none
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x44a12000 x44354000 0 0 0 0 0 0 0 1 x40c00000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {p
        {xc0800000}
        {x449c4000 x44785556}
        {x40800000}
        {}
        {x449c5555 x43ca5556}
        {}
        {}
        {x449d4000 x43caaaaa}
        {}
        {}
        {x449dc000 x44780001}
        {}}}
      {cc
       {f 8192}
       {p
        {xc0800000}
        {}
        {x40800000}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}}}}
     {t x449cb000 x442fe000}
     {a r 0 g 0 b 0 a 0 osw x41200000 osf 0 str 1 spx x44a12000 spy x44354000 sb 1 ltn x447a4000 ltm x447a4000 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {1289 725}
 color 0
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 1001
 lifetime_end 1001
 view {}
 motionblur_on true
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto1
 xpos 1611
 ypos -538
 postage_stamp_frame 9
}
Premult {
 name Premult1
 xpos 1611
 ypos -473
 postage_stamp_frame 9
}
Card2 {
 cast_shadow false
 receive_shadow false
 translate {0.09 0 0}
 scaling {1 2 1}
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card1
 label slit
 xpos 1611
 ypos -414
 postage_stamp_frame 9
}
Scene {
 inputs 3
 name Scene2
 xpos 1621
 ypos -315
 postage_stamp_frame 9
}
Dot {
 inputs 0
 name Dot2
 xpos 1394
 ypos -971
}
Card2 {
 cast_shadow false
 receive_shadow false
 translate {{curve x1001 0.35 x1100 0.1} 0 -0.1000000015}
 uniform_scale 2
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card2
 label "art work"
 xpos 1360
 ypos -401
 postage_stamp_frame 9
}
TransformGeo {
 translate {-0.22 0 0}
 name TransformGeo1
 label "art work offset driven\nby python in Write node."
 xpos 1360
 ypos -330
 postage_stamp_frame 9
}
Scene {
 inputs 3
 name Scene1
 xpos 1370
 ypos -111
 postage_stamp_frame 9
}
Reformat {
 inputs 0
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 name Reformat1
 xpos 1250
 postage_stamp_frame 9
}
ScanlineRender {
 inputs 3
 conservative_shader_sampling false
 motion_vectors_type distance
 name ScanlineRender1
 xpos 1360
 ypos 4
 postage_stamp_frame 9
}
TimeEcho {
 framesbehind 100
 name TimeEcho1
 label "at frame 1100\n"
 xpos 1360
 ypos 276
 postage_stamp_frame 9
}
FrameHold {
 first_frame 1100
 name FrameHold3
 xpos 1360
 ypos 308
 postage_stamp_frame 9
}
set N18a1fa00 [stack 0]
Blur {
 channels rgb
 size {10 0}
 name Blur1
 xpos 919
 ypos 312
 postage_stamp_frame 9
}
set N235b2440 [stack 0]
Dot {
 name Dot3
 xpos 851
 ypos 315
}
Mirror2 {
 flop true
 name Mirror1
 label flop
 xpos 817
 ypos 398
}
push $N235b2440
Merge2 {
 inputs 2
 operation plus
 bbox B
 name Plus
 xpos 919
 ypos 402
 postage_stamp_frame 9
}
Glow2 {
 brightness 2
 size 135
 name Glow1
 xpos 919
 ypos 455
 postage_stamp_frame 9
}
StickyNote {
 inputs 0
 name StickyNote1
 tile_color 0x545454ff
 label "'x' starts at -0.49"
 note_font_size 20
 note_font_color 0xbababaff
 xpos 1201
 ypos -323
}
StickyNote {
 inputs 0
 name StickyNote2
 tile_color 0x545454ff
 label "##python for 'after each frame' command##\n\n<right>n = nuke.toNode('TransformGeo1')\n\t\t\nk = n.knob('translate').getValue()\n\t\t\nx = k\[0]\nxAdjusted = x +0.01\n\t\t\nk = n.knob('translate').setValue(xAdjusted, 0)"
 note_font_size 20
 note_font_color 0xbababaff
 xpos 1518
 ypos 655
}
push $N18a1fa00
Write {
 file_type png
 checkHashOnRead false
 version 29
 afterFrameRender "n = nuke.toNode('TransformGeo1')\n\t\t\nk = n.knob('translate').getValue()\n\t\t\nx = k\[0]\nxAdjusted = x +0.01\n\t\t\nk = n.knob('translate').setValue(xAdjusted, 0)"
 name Write1
 label "slit scan render"
 xpos 1360
 ypos 768
 postage_stamp_frame 9
}
Viewer {
 frame_range 1001-1100
 frame_range_lock true
 center_fstop 0
 name Viewer1
 xpos 1360
 ypos 880
}
